<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Session 專案實作</h2>
Session 常用於紀錄 web server 上的使用者訊息。Session 會在一個用戶完成身分認證後，存下所需的用戶資料，接著產生一組對應的 id，存入 cookie 後傳回客戶端。
<p>
因此當下次客戶端發送請求時，若帶有該 id 資訊，web server 就會認為該請求是來自該名使用者，達到驗證用戶的目的。
<p>
我們將使用 express 中的 express-session 與 passport 來輕鬆實作驗證會員帳號密碼功能。
<p>
express-session：用於設定 session<br>
passport：負責處理身分驗證<br>
詳細介紹：<a href="https://www.airpair.com/express/posts/expressjs-and-passportjs-sessions-deep-dive">https://www.airpair.com/express/posts/expressjs-and-passportjs-sessions-deep-dive</a>
<p>
<b>1. 安裝 passport、passport-local、express-session</b><br>
使用 cmd 系統管理員輸入以下指令<br>
&bull; npm install passport -g<br>
&bull; npm install passport-local -g<br>
&bull; npm install express-session -g
<p>ｈ
<b>2. 設定 express-session 與 passport</b><br>
請參考 app.js 註解
<p>
<b>3. 完成 views/login.js </b><br>
對 login.ejs 中的表單，使用 post 的方式，將欄位資料傳送到伺服器
<p>
<b>4. 完成 routes/index.js </b><br>
&bull; 使用 post 方法接收 login.ejs 表單資料<br>
&bull; /regeister post 使用 authenticate() 方法，使註冊完自動登入<br>
&bull; /login post 中使用 authenticate() 方法來驗證使用者帳號密碼。若驗證成功頁面導向首頁；否則回登入頁面
</body>
</html>
