<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Session 專案實作</h2>
在 express passport 中可搭配 flash 在網頁中顯示錯誤或成功的訊息
<p>
<b>1. 安裝 connect-flash</b><br>
使用 cmd 系統管理員下指令 npm install connect-flash -g
<p>
<b>2. 設定 flash</b><br>
請參考 app.js 註解
<p>
<b>3. 完成 routes/index.js </b><br>
&bull; 在 /register post 中設定註冊畫面錯誤訊息，flash error 的錯誤訊息為「該用戶已被註冊」<br>
&bull; 在 /login post 中設定登入畫面錯誤訊息，flash error 的錯誤訊息為「帳號或密碼錯誤」
<p>
<b>4. 完成 views/header.ejs</b><br>
增加顯示 flash 的區塊，請參考註解
<p>
完成結果：<br>
<img src="app.PNG">
</body>
</html>
