<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>Session 專案實作</h2>
綜合以上練習題，我們已實作完驗證會員帳號密碼功能，登入或註冊成功後，網頁皆會自動導入至首頁。接著我們更進一步地將上方的連結導覽列，換成訂單查詢、會員中心、登出。
<p>
請在 views/partials/header.ejs 中使用 EJS 所提供的 JavaScript 內嵌式 &lt;% %> 用法，來做登入狀態的判斷，並依據不同登入狀態產生不同的連結導覽列。
<p>
完成結果：<br>
<img src="app.PNG">
</body>
</html>
